PhoneApp/Views/AddShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneApp.Views.AddShopPage"
             xmlns:cc="clr-namespace:PhoneApp.CustomControls"
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Text="新增店铺" Grid.Column="1" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="15"
                   FontAttributes="Bold"
                   />
                <ImageButton Source="back.svg" WidthRequest="20" HeightRequest="20"
                         Clicked="ImageButton_Clicked"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         />


            </Grid>
            <Grid Grid.Row="1"  Margin="20">
                <StackLayout Orientation="Vertical">
                    <Label Text="所属客户" FontAttributes="Bold"/>
                    <cc:SelectPicker Title="所属客户" Items="{Binding CustomerSelectList}" SelectedItem="{Binding SelectedCustomer}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>