PhoneApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneApp.MainPage"
             xmlns:views="clr-namespace:PhoneApp.Views"
             xmlns:tabs="http://sharpnado.com"
             >
    <!--xmlns:tabs="http://sharpnado.com"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MaterialTabStyle" TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="IconSize" Value="24" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray200}" />
            </Style>
            <Style x:Key="BottomTabStyle"
                   TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="LabelSize" Value="12" />
                <Setter Property="UnselectedLabelColor" Value="Gray"/>
                <Setter Property="UnderlineAllTab" Value="False"/>
                <Setter Property="UnderlineHeight" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <tabs:ViewSwitcher x:Name="Switcher"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
                          >
                <tabs:DelayedView x:TypeArguments="views:HomePageView"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              BindingContext="{Binding HomePageViewModel}"
                              UseActivityIndicator="True" />
                <tabs:DelayedView x:TypeArguments="views:OutsourcePageView"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
                <tabs:DelayedView x:TypeArguments="views:StatisticsPageView"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              UseActivityIndicator="True" />
                <tabs:LazyView x:TypeArguments="views:MyPageView" Animate="True"  UseActivityIndicator="True"/>
            </tabs:ViewSwitcher>
        </Grid>
        <tabs:TabHostView x:Name="TabHostButton"
                                      Grid.Row="1"
                                      Margin="0"
                           SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                                      BackgroundColor="{StaticResource Gray900}">
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource BottomTabStyle}"
                                                        IconImageSource="house_96.png"
                                                        IconOptions="TopIcon"
                                                        IconSize="23"
                                                        IconTextSpacing="0"
                                                        Label="首页" />
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource BottomTabStyle}"
                                                        IconImageSource="outsource.png"
                                                        IconOptions="TopIcon"
                                                        IconSize="23"
                                                        IconTextSpacing="0"
                                                        Label="外协" />
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource BottomTabStyle}"
                                                        IconImageSource="statistics.png"
                                                        IconOptions="TopIcon"
                                                        IconSize="23"
                                                        IconTextSpacing="0"
                                                        Label="统计" />
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource BottomTabStyle}"
                                                        IconImageSource="grid_view_96.png"
                                                        IconOptions="TopIcon"
                                                        IconSize="23"
                                                        IconTextSpacing="0"
                                                        Label="我的" />

        </tabs:TabHostView>
    </Grid>
</ContentPage>
