ClientApp/Views/ShopInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.Views.ShopInfoPage"
             xmlns:views="clr-namespace:ClientApp.Views"
             xmlns:tabs="http://sharpnado.com"
             Shell.TabBarIsVisible="False"
             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SegmentedTabStyle" TargetType="tabs:SegmentedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="LabelSize" Value="13"/>
                <Setter Property="SelectedLabelColor" Value="{StaticResource Secondary}" />
                <Setter Property="UnselectedLabelColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Text="店铺明细" Grid.Column="1" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="15"
                   FontAttributes="Bold"
                   />
            <ImageButton Source="back.svg" WidthRequest="20" HeightRequest="20"
                         Clicked="ImageButton_Clicked"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         />

        </Grid>
        <Grid Grid.Row="1">
            <ContentView x:Name="ContentElement" Margin="0,40,0,0"/>
            <tabs:TabHostView x:Name="TabHostSegmented"
                                      WidthRequest="200"
                                      HeightRequest="30"
                                      Margin="12,0"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Start"
                                      BackgroundColor="#aaa"
                                      CornerRadius="16"
                                      IsSegmented="True"
                                      SegmentedHasSeparator="False"
                                      SegmentedOutlineColor="Transparent"
                                      SelectedIndex="0"
                              SelectedTabIndexChanged="TabHostSegmented_SelectedTabIndexChanged"
                              >
                <tabs:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="店铺"/>
                <tabs:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="POP"/>
                <tabs:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="器架"/>
            </tabs:TabHostView>
        </Grid>
    </Grid>
</ContentPage>