ClientApp/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.Views.ShopPage"
             xmlns:custom="clr-namespace:ClientApp.CustomControls"
             >

    <Grid>
        <Grid ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Text="店铺信息" Grid.Column="1" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="15"
                   FontAttributes="Bold"
                   />
                <ImageButton Source="back.svg" WidthRequest="20" HeightRequest="20"
                         Clicked="ImageButton_Clicked"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         />
                <ImageButton Grid.Column="2"
                         Source="add_item.svg" 
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Center"
                         WidthRequest="32" HeightRequest="32"
                         />

            </Grid>
            <Grid Margin="10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <custom:SearchControl Margin="5,0,0,0" SearchKey="{Binding SearchKey}" Placeholder="按店铺编号查询"
                                      ClearSearchCommand="{Binding ClearSearchCommand}"
                                      />
                <ImageButton x:Name="btnSearchMore" Grid.Column="1" Source="search_more3.svg"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="End"
                         Command="{Binding OpenSearchMoreCommand}"
                         />
            </Grid>
            <Grid Grid.Row="2">
                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" Margin="0,10,0,0">
                    <StackLayout Orientation="Vertical" Margin="10">
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" HeightRequest="40" WidthRequest="40"
                               BackgroundColor="#007947"
                               BorderColor="Transparent"
                               VerticalOptions="Start"
                               >
                                <Label Text="Core" FontSize="13" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" Spacing="3">
                                <Label Text="滔搏投资北京市华宇购物中心" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="North/北京/北京市" FontSize="12" TextColor="Gray"/>
                                <Label Text="T1-安装" FontSize="12" TextColor="Gray"/>
                                <Label Text="常规百丽" FontSize="12" TextColor="Gray"/>
                                <Label Text="正常" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoDetialCommand}" CommandParameter="滔搏投资北京市华宇购物中心"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" HeightRequest="40" WidthRequest="40"
                               
                               BackgroundColor="#007947"
                               BorderColor="Transparent"
                               VerticalOptions="Start"
                               >
                                <Label Text="Homecourt" FontSize="12" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" Spacing="3">
                                <Label Text="北京宝盛道吉北京市北清路永旺国际购物中HCE店" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="North/北京/北京市" FontSize="12" TextColor="Gray"/>
                                <Label Text="T1-安装" FontSize="12" TextColor="Gray"/>
                                <Label Text="常规百丽" FontSize="12" TextColor="Gray"/>
                                <Label Text="正常" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoDetialCommand}" CommandParameter="北京宝盛道吉北京市北清路永旺国际购物中HCE店"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" HeightRequest="40" WidthRequest="40"
                               
                               BackgroundColor="#007947"
                               BorderColor="Transparent"
                               VerticalOptions="Start"
                               >
                                <Label Text="Spc" FontSize="12" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" Spacing="3">
                                <Label Text="百丽鞋业-华北分公司北京国瑞城地下二层AD店" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="North/北京/北京市" FontSize="12" TextColor="Gray"/>
                                <Label Text="T1-安装" FontSize="12" TextColor="Gray"/>
                                <Label Text="常规百丽" FontSize="12" TextColor="Gray"/>
                                <Label Text="正常" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoDetialCommand}" CommandParameter="百丽鞋业-华北分公司北京国瑞城地下二层AD店"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" HeightRequest="40" WidthRequest="40"
                               
                               BackgroundColor="#007947"
                               BorderColor="Transparent"
                               VerticalOptions="Start"
                               >
                                <Label Text="Kids" FontSize="12" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" Spacing="3">
                                <Label Text="滔搏投资运城市河东街滔博运动城Kids店" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="North/山西/运城市" FontSize="12" TextColor="Gray"/>
                                <Label Text="T4-发货" FontSize="12" TextColor="Gray"/>
                                <Label Text="正常" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoDetialCommand}" CommandParameter="滔搏投资运城市河东街滔博运动城Kids店"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" HeightRequest="40" WidthRequest="40"
                               
                               BackgroundColor="#007947"
                               BorderColor="Transparent"
                               VerticalOptions="Start"
                               >
                                <Label Text="Kids" FontSize="12" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" Spacing="3">
                                <Label Text="滔搏投资运城市河东街滔博运动城Kids店" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="North/山西/运城市" FontSize="12" TextColor="Gray"/>
                                <Label Text="T4-发货" FontSize="12" TextColor="Gray"/>
                                <Label Text="正常" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoDetialCommand}" CommandParameter="滔搏投资运城市河东街滔博运动城Kids店"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" HeightRequest="40" WidthRequest="40"
                               
                               BackgroundColor="#007947"
                               BorderColor="Transparent"
                               VerticalOptions="Start"
                               >
                                <Label Text="Kids" FontSize="12" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" Spacing="3">
                                <Label Text="滔搏投资运城市河东街滔博运动城Kids店" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="North/山西/运城市" FontSize="12" TextColor="Gray"/>
                                <Label Text="T4-发货" FontSize="12" TextColor="Gray"/>
                                <Label Text="正常" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoDetialCommand}" CommandParameter="滔搏投资运城市河东街滔博运动城Kids店"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" HeightRequest="40" WidthRequest="40"
                               
                               BackgroundColor="#007947"
                               BorderColor="Transparent"
                               VerticalOptions="Start"
                               >
                                <Label Text="Kids" FontSize="12" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" Spacing="3">
                                <Label Text="滔搏投资运城市河东街滔博运动城Kids店" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="North/山西/运城市" FontSize="12" TextColor="Gray"/>
                                <Label Text="T4-发货" FontSize="12" TextColor="Gray"/>
                                <Label Text="正常" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoDetialCommand}" CommandParameter="滔搏投资运城市河东街滔博运动城Kids店"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" HeightRequest="40" WidthRequest="40"
                               
                               BackgroundColor="#007947"
                               BorderColor="Transparent"
                               VerticalOptions="Start"
                               >
                                <Label Text="Kids" FontSize="12" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   />
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" Spacing="3">
                                <Label Text="滔搏投资运城市河东街滔博运动城Kids店" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="North/山西/运城市" FontSize="12" TextColor="Gray"/>
                                <Label Text="T4-发货" FontSize="12" TextColor="Gray"/>
                                <Label Text="正常" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoDetialCommand}" CommandParameter="滔搏投资运城市河东街滔博运动城Kids店"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding ShowConver}" BackgroundColor="Black" Opacity="0.5">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseSearchMoreCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Frame x:Name="SearchFrame" Margin="{Binding FrameMargin}" WidthRequest="{Binding FrameWidth}"
               HorizontalOptions="EndAndExpand"
               Padding="0,10,0,0"
               BackgroundColor="#eee"
               BorderColor="Transparent"
               >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Text="店铺筛选" FontSize="13" FontAttributes="Bold" VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Margin="10,0"
                       />
                <ScrollView Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout Orientation="Vertical">
                        <Frame BorderColor="Transparent" VerticalOptions="Start"
                               Padding="10"
                               Margin="0,5"
                               >
                            <StackLayout Orientation="Vertical">
                                <Label Text="所属客户" FontSize="13"/>
                                <CollectionView  ItemsSource="{Binding CustomerList}" Margin="10">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="10,8" WidthRequest="80"
                                                   CornerRadius="15"
                                                   BackgroundColor="#f0f0f0"
                                                   BorderColor="Transparent"
                                                   >
                                                <Label Text="{Binding}" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                        FontSize="11"
                                                       />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="5"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Transparent" Padding="10" VerticalOptions="Start" 
                               Margin="0,5">
                            <StackLayout Orientation="Vertical">
                                <Label Text="区域" FontSize="13"/>
                                <CollectionView  ItemsSource="{Binding RegionList}" Margin="10">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="10,8" WidthRequest="80"
                                                   CornerRadius="15"
                                                   BackgroundColor="#f0f0f0"
                                                   BorderColor="Transparent"
                                                   >
                                                <Label Text="{Binding}" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                        FontSize="11"
                                                       />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="5"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Transparent" Padding="10" VerticalOptions="Start" 
                               Margin="0,5">
                            <StackLayout Orientation="Vertical">
                                <Label Text="城市级别" FontSize="13"/>
                                <CollectionView  ItemsSource="{Binding CityTierList}" Margin="10">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="10,8" WidthRequest="80"
                                                   CornerRadius="15"
                                                   BackgroundColor="#f0f0f0"
                                                   BorderColor="Transparent"
                                                   >
                                                <Label Text="{Binding}" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                        FontSize="11"
                                                       />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="5"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Transparent" Padding="10" VerticalOptions="Start" 
                               Margin="0,5">
                            <StackLayout Orientation="Vertical">
                                <Label Text="安装类型" FontSize="13"/>
                                <CollectionView  ItemsSource="{Binding InstallList}" Margin="10">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="10,8" WidthRequest="80"
                                                   CornerRadius="15"
                                                   BackgroundColor="#f0f0f0"
                                                   BorderColor="Transparent"
                                                   >
                                                <Label Text="{Binding}" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                        FontSize="11"
                                                       />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="5"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Transparent" Padding="10" VerticalOptions="Start" 
                               Margin="0,5,0,0"
                               HeightRequest="300">
                            <StackLayout Orientation="Vertical">
                                <Label Text="店铺类型" FontSize="13"/>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border HeightRequest="250" WidthRequest="1.4" Margin="100,0,0,0"/>
                                    <CollectionView  ItemsSource="{Binding ChannelList}" Margin="10">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="10,8" WidthRequest="80"
                                                   CornerRadius="15"
                                                   BackgroundColor="#f0f0f0"
                                                   BorderColor="Transparent"
                                                   >
                                                    <Label Text="{Binding}" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                        FontSize="11"
                                                       />
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                    <CollectionView Grid.Column="1" ItemsSource="{Binding FormatList}" Margin="10">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="10,8" WidthRequest="80"
                                                   CornerRadius="15"
                                                   BackgroundColor="#f0f0f0"
                                                   BorderColor="Transparent"
                                                   >
                                                    <Label Text="{Binding}" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                        FontSize="11"
                                                       />
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <!--<StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="CenterAndExpand"
                             Spacing="20"
                             VerticalOptions="EndAndExpand"
                             BackgroundColor="White"
                             >
                    
                </StackLayout>-->

                <Frame Grid.Row="2" BorderColor="Transparent" Padding="0" Margin="0,-8,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20"
                                 >
                        <Button Text="重置" HorizontalOptions="Center" VerticalOptions="Center"
                            Padding="0"
                            WidthRequest="100"
                            HeightRequest="32"
                            />
                        <Button Text="确定" HorizontalOptions="Center" VerticalOptions="Center"
                            Padding="0"
                            WidthRequest="100"
                            HeightRequest="32"
                            />
                    </StackLayout>
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>